{
  "name": "plain-black-website",
  "private": true,
  "description": "Static site for PlainBlack: websites, brand, marketing strategy and AI builds. Hosted on GitHub Pages (Jekyll) from main; Cloudflare is only a DNS/CDN proxy, NOT Cloudflare Pages.",
  "scripts": {
    "optimize-images": "node scripts/optimize-images.js",
    "build-pages": "node scripts/build-pages-manifest.js",
    "inject-beacon": "node scripts/inject-cf-beacon.js",
    "sync-tracking": "npm run inject-beacon && npm run build-pages",
    "install-hooks": "node scripts/install-hooks.js",
    "lint:blog": "node scripts/lint-blog-chrome.js",
    "lint:chrome": "node scripts/lint-site-chrome.js",
    "repair:footer": "node scripts/repair-site-footer.js",
    "repair:header": "node scripts/repair-site-header.js",
    "repair:favicon": "node scripts/repair-site-favicon.js",
    "patch:legacy-blog-css": "node scripts/patch-legacy-blog-css.js"
  },
  "devDependencies": {
    "sharp": "^0.34.0"
  }
}
