{
  "name": "pb-cms",
  "private": true,
  "description": "Tiny CMS worker for plainblackcreative.com. Edits commit straight to main via GitHub Contents API; Cloudflare Pages auto-deploys.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  }
}
