{
  "name": "Inbox Hero",
  "short_name": "Inbox Hero",
  "description": "Catch every thought. Notes, links, photos, whiteboards, and emails into one inbox.",
  "start_url": "/inbox",
  "scope": "/inbox",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/assets/favicon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
